{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "types": [],  // ← prevent node types from being picked up
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./components/*"],
      "@/modules/*": ["./modules/*"]
    },
    "esModuleInterop": true
  },
  "types": [],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
